      <!DOCTYPE html>
      <html>
      <head>
        <style>
            body
            {
                background-image: url(images/jungle2.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            #screen
            {
                margin-left: 10%;
            }
            body, html 
            { 
                margin:0; 
                padding: 0; 
                overflow:hidden; 
                font-family:Arial; 
                font-size:20px 
            }
            #cr-stage 
            { 
                border:2px solid black; 
                margin:5px auto; 
                color:white 
            }
        </style>
      </head>
      <body>
        <script  src="lib/crafty.js"></script>
        <script src="src/game.js"></script>
        <script src="src/components.js"></script>
        <script src="src/scenes.js"></script>

        <script id='screen'>
        window.addEventListener('load', Game.start);
        </script>
    </body>
      </html>
